int x = 10;
int y = 20;
int k = 666;
int v1[2]: 0 0;
bool b = FALSE;
bool vb[3]: TRUE TRUE TRUE;

int func(int x, int y){
x = 56;
y = 78+2+x+y+v1[0]+funcvazia();
b = ~b . vb[0] v funcbool();
y = 5 + (6 * x / funcvazia());
b = TRUE . FALSE v (~b . vb[1]);
x = (5 * (x + 1)) / (y - 3);
x = (x * (y + 4 / 8)) <= (x*y);
b = TRUE . (5 < x) v (b v ~(y >= x));
vb[0] = ~FALSE . (x < 0);
b = TRUE != (~b . (TRUE v (x > 5)));
b = FALSE . (5 == x);
}

int funcaodois()
k=6.66

int funcvazia() {    }

int funccmdvaz() {  ; ;  ; }

bool funcbool(){}
