// UFRGS - Compiladores - Marcelo Johann - 2019/2

bool b = FALSE;
byte c = 'x';
int a = 0;
int i = 0;
long l = 0;
float f = 0.0;
int v1[10]: 0 0 0 0 0 0 0 0 0 0; 
int mat [ 10]; 

int main ()
  {
  a = 5;
  b = TRUE;
  c = 'y';
  i = a + 3 + i;
  f = 10.8 + .5 + 1.;
  b = TRUE . FALSE v b;
  a = 5 - 6 * 7 / 2;
  b = a < i;
  b = a >= i;
  b = ~b;
  i = (a + 5) * (l - 4) + v1[0];
  v1[a] = 55;
  print v1[55];

  print "Digite um numero: \n";
  read a;

  while (i<10)
    {
    i = incn(i,1);
    a = incn(a,1);
    };

  print "Incrementado algumas vezes a fica " a "\n";

  for (l:1,10,1)
    print ".";
  print "\n";

  if (a==15) then 
    print "A=15\n";

  if ( a==15 v a==17 ) then
    print "A igual a 15 ou 17\n";

  if (i==100) then 
    {
    print "Nao tem como isso...\n";
    break;
    }
  else
    print "OK!\n"
  }

int incn ( int x, int n )
  {
  return x+n
  }


  


